; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

# Libraries used by the projectd
lib_deps =
	OneWire
	milesburton/DallasTemperature
	https://github.com/adafruit/Adafruit_SHT4X.git
	https://github.com/adafruit/Adafruit_BusIO.git
	WiFi
	arduino-libraries/ArduinoHttpClient
	https://github.com/adafruit/Adafruit_NeoPixel.git
